<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MarkDown编辑器</title>
  <style media="screen">
  html, body, #editor {
  margin: 0;
  height: 100%;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333;
  }

  textarea, #editor div {
  display: inline-block;
  width: 49%;
  height: 100%;
  vertical-align: top;
  box-sizing: border-box;
  padding: 0 20px;
  }

  textarea {
  border: none;
  border-right: 1px solid #ccc;
  resize: none;
  outline: none;
  background-color: #f6f6f6;
  font-size: 14px;
  font-family: 'Monaco', courier, monospace;
  padding: 20px;
  }

  code {
  color: #f66;
  }
  </style>
</head>
<body>
<div id="editor">
  <textarea :value="input" @input="update"></textarea>
  <div v-html="compiledMarkdown"></div>
</div>

<script src="http://cdn.bootcss.com/vue/1.0.0/vue.min.js"></script>
<script type="text/javascript">
new Vue({
  el: '#editor',
  data: {
    input: '# hello',
    compiledMarkdown:''
  },
  computed: {
    // compiledMarkdown: function () {
    //   return marked(this.input, { sanitize: true })
    // }
  },
  methods: {
    update: function (e) {
      this.input = e.target.value
      this.compiledMarkdown = this.input
    }
  }
})
</script>
</body>
</html>
